server {
    listen 80;
    server_name 52.30.143.97;

    root /home/shoop/public;

    passenger_enabled on;
    rails_env development;
    passenger_debugger on;
    passenger_ruby /home/shoop/.rvm/gems/ruby-3.2.0/wrappers/ruby;
}
