server {
    listen 80;
    server_name shoop-stage-lb-1587442139.eu-west-1.elb.amazonaws.com;

    root /home/app/public;

    passenger_enabled on;
    rails_env development;
    passenger_debugger on;
    passenger_ruby /home/shoop/.rvm/gems/ruby-3.2.0/wrappers/ruby;
}
